doctype html
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    head
        meta charset="utf-8"
        meta http-equiv="X-UA-Compatible" content="IE-edge"
        title
        meta name="description" content=""
        meta name="viewport" content="width=device-width, initial-scale=1"
        link rel="author" href="humans.txt"

        /! Place favicon.ico and apple-touch-icon.png in the root directory
        =stylesheet_link_tag "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        =stylesheet_link_tag "http://yui.yahooapis.com/pure/0.5.0/pure-min.css"
        <!--[if lte IE 8]>
            =stylesheet_link_tag "http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css"
        <![endif]-->
        <!--[if gt IE 8]><!-->
            =stylesheet_link_tag "http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css"
        <!--<![endif]-->
        =stylesheet_link_tag 'main'
        =javascript_include_tag 'modernizr'


    body
        /[if lt IE 7]
           p.browsehappy
             | You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
        .wrapper
            / header.header.pure-u-24-24
            /     img.logo src="images/logo.png" width="200"
            .main.pure-g
                .keyvisual.pure-u-24-24
                    img.keyvisual_img.pure-img src="images/keyvisual.png" width="870"

                =yield

                .sideBar.pure-u-8-24
                    .sideBar_content
                        .sideBar_block
                            .info
                                h1.info_ttl お問い合わせ
                                .info_body
                                    dl
                                        dt.fa.fa-phone フリーダイヤル
                                        dd 0800-123-4747
                                        dt.fa.fa-phone 電話番号
                                        dd 049-215-1414
                                        dt.fa.fa-fax ファックス
                                        dd 049-215-1414
                                        dt.fa.fa-envelope-o メール
                                        dd
                                            a href="mailto:rengeen-7447@gmail.com" rengeen-7447@gmail.com
                            .info
                                h1.info_ttl アクセス
                                .info_body
                                    dl
                                        dt.fa.fa-car 住所
                                        dd 埼玉県坂戸市伊豆の山町21-56
                                        dd
                                            a href="https://www.google.co.jp/maps/place/%E5%9F%BC%E7%8E%89%E7%9C%8C%E5%9D%82%E6%88%B8%E5%B8%82%E4%BC%8A%E8%B1%86%E3%81%AE%E5%B1%B1%E7%94%BA%EF%BC%92%EF%BC%91/@35.9750677,139.3932163,17z/data=!3m1!4b1!4m2!3m1!1s0x6018d5d887fc5d65:0x6f0d15a7e6a3c7f" target="_blank" 地図を見る

                        p ※遺品整理、片付けから相似まで全てお任せください。真心こめて対応致します。


            footer.footer.pure-u-24-24 &copy; れんげ園 <a href="/association.html"> 定款</a>

        /script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
        /javascript:
            / window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        / =javascript_include_tag 'plugins'
        / =javascript_include_tag 'main'

        /! Google Analytics: change UA-XXXXX-X to be your site's ID.

        javascript:
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');

