.body.pure-u-16-24.association

        .container

            h1 一般社団法人れんげ園定款

            h2 第１章 総則
            dl
                dt
                    |（名称）
                    br
                    | 第１条 当法人は、一般社団法人れんげ園と称する。
                dt
                    |（主たる事務所）
                    br
                    | 第２条 当法人は、主たる事務所を埼玉県坂戸市伊豆の山町 21-56に置く。
                dt
                    |（目的）
                    br
                    | 第３条 当法人は、非営利目的とし次の事業を行う。
                dd
                    ul
                        li 1 介護保険法に基づく福祉用具貸与
                        li 2 介護保険法に基づく介護予防福祉用具貸与
                        li 3 訪問美容
                        li 4 造園管理
                dt
                    | (広告)
                    br
                    | 第４条 当法人の広告は当法人の主たる事務所の公衆の見やすい場所に掲示する方法による。
            h2 第２章 社員
            dl
                dt
                    |第５条 当法人の目的に賛同し、入社した者を社員とする。
                dd
                    | (2)社員となるには当法人所定の様式による申し込みをし、代表理事の承認をえるものとする。
                dt
                    |（経費等の負担）
                    br
                    | 第６条 社員は、当法人の目的を達成するため、それに必要な経費を支払う義務を負う。
                dd
                    | ２ 社員は、社員総会において別に定める入金及び会費を納入しなければならない。
                dt
                    |（社員の資格喪失）
                    br
                    | 第７条 社員は次の各号の一に該当する場合には、その資格を喪失する。
                dd
                    ul
                        li 1 退社した時
                        li 2 成年被後継人又は被保佐人になった時
                        li 3 死亡し、もしくは失踪宣言を受け、又は解散した時
                        li 4 2年以上会費を滞納した時
                        li 5 除名された時
                        li 6 総社員の同意があった時
                dt
                    |（退社）
                    br
                    | 第８条 社員はいつでも退社することができる

            h2 第３章 社員総会
            dl
                dt
                    | (社員総会)
                    br
                    | 第９条 当法人の社員総会は、定時総会及び臨時総会とし、定時総会は、毎年８月にこれを開催し、臨時総会は必要に応じて開催する。
                dt
                    |（員数）
                    br
                    | 第１０条 当法人に理事２名を置く。
            h2 第５章 計算
            dl
                dt
                    |（事業年度）
                    br
                    | 第１０条 当法人の事業年度は、毎年８月１日から（翌年）７月３１日までの年１期とする

            h2 第６章 附則
            dl
                dt
                    | （最初の事業年度）
                    br
                    | 第１１条 当法人の最初の事業年度は、当法人成立の日から平成２７年７月３１日までとする。
                dt
                    |（設立時の社員の氏名又は名称及び住所）
                    br
                    | 第１２条 当法人の設立時の社員せいの氏名又は名称及び住所は次の通りである
                dd
                    | 埼玉県東松山市大字柏崎 365-2 五十嵐 尚美
                    br
                    | 埼玉県比企郡鳩山町楓ヶ丘 2-13-1 小澤 小夜子
        .container
            a href="/index.html"
                | ホーム
