header.header.pure-u-24-24 社団法人 れんげ園
.main.pure-g
    .keyvisual.pure-u-24-24
        img.keyvisual_img.pure-img src="images/keyvisual.png"
    .body.pure-u-17-24
        .container
            h1.container_ttl れんげ園とは？
            .container_body
                | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        .container
            h1.container_ttl 事業内容
            .container_body
                .business
                    h1.business_ttl 事業その1
                    .pure-g
                        .pure-u-6-24
                            .business_left
                                img.business_img.pure-img src="images/dummy.png"
                        .pure-u-18-24
                            .business_right
                                | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                .business
                    h1.business_ttl 事業その2
                    .pure-g
                        .pure-u-6-24
                            .business_left
                                img.business_img.pure-img src="images/dummy.png"
                        .pure-u-18-24
                            .business_right
                                | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                .business
                    h1.business_ttl 事業その3
                    .pure-g
                        .pure-u-6-24
                            .business_left
                                img.business_img.pure-img src="images/dummy.png"
                        .pure-u-18-24
                            .business_right
                                | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                .business
                    h1.business_ttl 事業その4
                    .pure-g
                        .pure-u-6-24
                            .business_left
                                img.business_img.pure-img src="images/dummy.png"
                        .pure-u-18-24
                            .business_right
                                | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

    .sideBar.pure-u-7-24
        .sideBar_content
            .info
                h1.info_ttl お問い合わせ
                .info_body 03-0000-0000
            .info
                h1.info_ttl アクセス
                .info_body 住所: 埼玉県坂戸市


footer.footer.pure-u-24-24 &copy; れんげ園
