header.header.pure-u-24-24 社団法人 れんげ園
.main.pure-g
    .keyvisual.pure-u-24-24 keyvisual
    .body.pure-u-17-24
        | content
    .sideBar.pure-u-7-24
        .sideBar_content
            | sideBard
footer.footer.pure-u-24-24 &copy; れんげ園
