/ header.header.pure-u-24-24
/     img.logo src="images/logo.png" width="200"
.main.pure-g
    .keyvisual.pure-u-24-24
        img.keyvisual_img.pure-img src="images/keyvisual.png" width="870"
    .body.pure-u-16-24
        .container
            h1.container_ttl れんげ園とは？
            .container_body
                | テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        .container
            h1.container_ttl 事業内容
            .container_body
                .business
                    h1.business_ttl 介護予防サービス
                    .pure-g.business_content
                        .pure-u-6-24
                            .business_left
                                img.business_img.pure-img src="images/d_1.jpg" width="150"
                        .pure-u-18-24
                            .business_right
                                p 設備の使い勝手が悪くなってきた…、今の暮らしにあった間取りにしたい…、家そのものが古くなってきた…。リフォームのきっかけはさまざまですが、タイミングをズバリ見計らうのは難しいものです。
                                p ではこのように考えてみてはいかがでしょうか。仮に３５歳で家を建てたとします。
                                br 定年を迎える６０歳で築年数は２５年。いまは人生８０年、いずれは９０年とも言われる時代がやってきます。すると、定年後２０年、３０年という年数を、さらなる住まいの老朽化や誰にでもおとずれる身体機能の衰えとともに暮らしていくことに。
                                br そう考えたときに、この先の人生を安心して暮らしていけるでしょうか。また、いつかいつかとリフォームを後回しにしたとして、今から５〜１０年先のことを考えてみてください。その頃には、リフォームに伴う整理整頓作業の負担はとても大きくなります。
                .business
                    h1.business_ttl 訪問美容サービス
                    .pure-g.business_content
                        .pure-u-6-24
                            .business_left
                                img.business_img.pure-img src="images/b_1.png"
                        .pure-u-18-24
                            .business_right
                                p 介護施設様を対象に、訪問美容サービスをご提供しております。
                                dl
                                    dt サービス内容
                                    dd カット
                                    dd カラー
                                    dd パーマ
                                    dd お顔そり
                                dl
                                    dt ご利用方法
                                    dd 1、訪問ご希望の施設にお伺いさせて頂きます
                                    dd 2、施設責任者様とお打合せさせて頂きます
                                    dd 3、訪問日程を調整させて頂きます
                .business
                    h1.business_ttl 剪定・伐採・草刈サービス
                    .pure-g.business_content
                        .pure-u-6-24
                            .business_left
                                img.business_img.pure-img src="images/c_1.jpg"
                        .pure-u-18-24
                            .business_right
                                dl
                                    dt 剪定作業
                                    dd お庭などの樹木の枝を切りたい、形を整えたいなどはご相談ください。専門のプロがお庭を美しい姿にします。
                    .pure-g.business_content
                        .pure-u-6-24
                            .business_left
                                img.business_img.pure-img src="images/c_2.jpg"
                        .pure-u-18-24
                            .business_right
                                dl
                                    dt 草刈り、草取り
                                    dd お庭から広大な面積の草刈り、草取りまで対応しております。草取りでは本来の草むしりを手作業で丁寧に行います。
                    .pure-g.business_content
                        .pure-u-6-24
                            .business_left
                                img.business_img.pure-img src="images/c_3.png"
                        .pure-u-18-24
                            .business_right
                                dl
                                    dt その他のお庭のサービス
                                    dd お庭木・生垣刈込み、消毒作業、除草剤、年間管理など様々なご雑談に対応しております。
                                    br 墓地の管理（お彼岸・お盆・年末）年４回の除草及び清掃。
                .business
                    h1.business_ttl 介護用具レンタルサービス
                    h2.business_subttl 車いすレンタル
                    .pure-g.business_content
                        .pure-u-6-24
                            .business_left
                                img.business_img.pure-img src="images/a_1.png"
                        .pure-u-18-24
                            .business_right
                                dl
                                    dt 自操型
                                    dd ご自分で後輪のハンドルを回し操作します。
                    .pure-g.business_content
                       .pure-u-6-24
                           .business_left
                               img.business_img.pure-img src="images/a_2.png"
                       .pure-u-18-24
                           .business_right
                               dl
                                   dt 介助型
                                   dd ご自分で操作できない方に。
                    .pure-g.business_content
                       .pure-u-6-24
                           .business_left
                               img.business_img.pure-img src="images/a_3.png"
                       .pure-u-18-24
                           .business_right
                               dl
                                   dt 肘跳ね上げ型
                                   dd 肘が上がるので、ベッドから容易に移動できます。
                    .pure-g.business_content
                       .pure-u-6-24
                           .business_left
                               img.business_img.pure-img src="images/a_4.png"
                       .pure-u-18-24
                           .business_right
                               dl
                                   dt リクライニング型
                                   dd 座るのが困難な方むけの背もたれの倒せる車いすです。
                    h2.business_subttl 特殊寝台レンタル
                    h3.business_catttl
                        | [スプリング手動型特殊寝台]
                        span 寝台のリクライニングを手動で操作する型です
                    .pure-g.business_content
                        .pure-u-6-24
                            .business_left
                                img.business_img.pure-img src="images/a_5.png"
                        .pure-u-18-24
                            .business_right
                                dl
                                    dt M-150タイプ
                                    dd 塗装が褐色です。操作レバーを握るとスプリングでリクライニングできます。
                    .pure-g.business_content
                       .pure-u-6-24
                           .business_left
                               img.business_img.pure-img src="images/a_6.png"
                       .pure-u-18-24
                           .business_right
                               dl
                                   dt M-1511タイプ
                                   dd 塗装がクリーム色です。操作レバーを握るとスプリングでリクライニングできます。
                    h3.business_catttl  [][電動型特殊寝台]
                    .pure-g.business_content
                       .pure-u-6-24
                           .business_left
                               img.business_img.pure-img src="images/a_7.png"
                       .pure-u-18-24
                           .business_right
                               dl
                                   dt 1モータ式
                                   dd 電動でリクライニング調整できます。
                    .pure-g.business_content
                       .pure-u-6-24
                           .business_left
                               img.business_img.pure-img src="images/a_8.png"
                       .pure-u-18-24
                           .business_right
                               dl
                                   dt 3モータ式
                                   dd 電動でリクライニング足上げおよび3段階の高さ調整ができます。

    .sideBar.pure-u-8-24
        .sideBar_content
            .sideBar_block
                .info
                    h1.info_ttl お問い合わせ
                    .info_body
                        dl
                            dt.fa.fa-phone フリーダイヤル
                            dd 0800-123-4747
                            dt.fa.fa-phone 電話番号
                            dd 049-215-1414
                            dt.fa.fa-fax ファックス
                            dd 049-215-1414
                            dt.fa.fa-envelope-o メール
                            dd
				                a href="mailto:rengeen-7447@gmail.com" rengeen-7447@gmail.com
                .info
                    h1.info_ttl アクセス
                    .info_body
                        dl
                            dt.fa.fa-car 住所
                            dd 埼玉県坂戸市伊豆の山町21-56
                            dd
                                a href="https://www.google.co.jp/maps/place/%E5%9F%BC%E7%8E%89%E7%9C%8C%E5%9D%82%E6%88%B8%E5%B8%82%E4%BC%8A%E8%B1%86%E3%81%AE%E5%B1%B1%E7%94%BA%EF%BC%92%EF%BC%91/@35.9750677,139.3932163,17z/data=!3m1!4b1!4m2!3m1!1s0x6018d5d887fc5d65:0x6f0d15a7e6a3c7f" target="_blank" 地図を見る

            p ※遺品整理、片付けから相似まで全てお任せください。真心こめて対応致します。


footer.footer.pure-u-24-24 &copy; れんげ園 <a href=""> 定款</a>
